{
  "name": "hc-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@tanstack/query-core": "^5.104.0",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/table-core": "^8.21.3",
    "marked": "^18.0.14",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.4.0"
  },
  "description": "React + MUI 版 (components = MUI で包んだ部品 / hooks = utils を React で使うフック / pages = デモ)"
}
